<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BookVerse.Infrastructure</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookVerse.Application\BookVerse.Application.csproj"/>
        <ProjectReference Include="..\BookVerse.Core\BookVerse.Core.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Stripe.net" Version="47.4.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1"/>
    </ItemGroup>


</Project>
