# BookVerse

./: .env.example  .gitignore  BookVerseApi.sln  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml
BookVerse.Infrastructure/: BookVerse.Infrastructure.csproj
BookVerse.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
BookVerse.Infrastructure/Data/Migrations/: 20260409195743_AddOrderToDb.Designer.cs  20260409195743_AddOrderToDb.cs  20260419194811_AddBookRowVersion.Designer.cs  20260420145739_AddPreviousRefreshTokenAndIndexes.cs
BookVerse.Infrastructure/Data/Seeds/: BookAuthorSeed.cs  BookCategorySeed.cs  BookSeed.cs  CategorySeed.cs
BookVerse.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
BookVerse.Infrastructure/Services/: AccountService.cs  AdminService.cs  AuthorsService.cs  BooksService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  PaymentService.cs
src/BookVerse.Application/: BookVerse.Application.csproj
src/BookVerse.Application/Dtos/Author/: AuthorUpdateDto.cs
src/BookVerse.Application/Dtos/Payment/: ParsedStripeEvent.cs  PaymentIntentResult.cs  RefundResult.cs
src/BookVerse.Application/Dtos/User/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
src/BookVerse.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryService.cs  IOrderRepository.cs  IPaymentService.cs  IStripePaymentIntentService.cs  IStripeRefundService.cs  IStripeWebhookConstructor.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookVerse.Infrastructure/: BookVerse.Infrastructure.csproj
src/BookVerse.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/BookVerse.Infrastructure/Data/Migrations/: 20260419194811_AddBookRowVersion.cs  20260420145739_AddPreviousRefreshTokenAndIndexes.Designer.cs  20260420161748_AddStripePaymentIndex.Designer.cs  20260420161748_AddStripePaymentIndex.cs  20260429095418_AddMissingFkIndexes_OrderItem_CartItem.Designer.cs  20260429095418_AddMissingFkIndexes_OrderItem_CartItem.cs  20260629182934_AddOrderRowVersionAndCoveringIndex.Designer.cs  20260629182934_AddOrderRowVersionAndCoveringIndex.cs  20260629195812_AddBookTitleIndex.cs  (+6 more)
src/BookVerse.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/BookVerse.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
src/BookVerse.Infrastructure/Services/: AccountService.cs  AdminService.cs  AuthorsService.cs  BooksService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  StripePaymentIntentService.cs  StripeRefundService.cs  StripeWebhookConstructor.cs
(+122 files in other folders)
