<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookVerse.Core\BookVerse.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="47.4.0"/>
    </ItemGroup>

</Project>
